.group_card_grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4em 0;
  width: 90%;
  margin: 0 auto;
  justify-items: center;

  @media #{$large-and-down}{
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 580px){
    grid-template-columns: 1fr;
  }

}

.group_card {

  grid-template-rows: repeat(2, auto);
  display: grid;
  width: 300px;
  min-height: 425px;

  @media only screen and (max-width: 698px){
    width: 250px;
  }

  @media only screen and (max-width: 580px){
    width: 300px;
  }


  .span_btn {
    box-shadow: none;
    width: 100%;
    border: none;
    padding: 1em;
    border-radius: 0 0 2em 2em;
    font-size: 1.25em;
  }
}

.group_card_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, auto);
  align-items: center;
  justify-items: center;
  grid-gap: 1em;
  border-radius: 1em 1em 0 0;
  background-color: lightgrey;
  min-height: 380px;


  h1, h2, h3 {
    margin: 0;
  }

  .span_card {
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .user_label {
    grid-row: 4 / 5;
  }

  .topics_label {
    grid-row: 4 / 5;
  }

}
