.topic_list {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: repeat(3, auto);
  align-items: center;
  background-color: $pale-purple;
  margin: 1em;
  padding: 1em;
  border: 3px solid lightgrey;
  border-radius: 1em;

  h1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    margin-left: 20px;
  }

  h3 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .date {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  p {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    margin-left: 20px;
  }

  .replies {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  i {
    margin-left: 20px;
  }

}

#no_sesh {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-tempalte-rows: auto;
  gap: 1em;

  i {
    grid-column: 1 / 3;
  }

  h3 {
    grid-column: 1 / 3;
  }

  a {
    justify-self: center;
  }
}
